<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400;700&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.2.1/css/bootstrap.min.css"
        integrity="sha384-vus3nQHTD+5mpDiZ4rkEPlnkcyTP+49BhJ4wJeJunw06ZAp+wzzeBPUXr42fi8If" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/glider-js/1.7.3/glider.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
    <link rel="stylesheet" href="./assets/css/main.css">
    <title>منصة لارنا - للتعليم الالكتروني</title>
</head>

<body>
    <!-- Header -->
    <header class="zoom">
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
                    aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="./assets/img/logo.png" loading="lazy" alt="" class="logo">
                </a>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">الرئيسية <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">الكورسات</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">المدرسون</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">اتصل بنا</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="البحث" aria-label="Search">
                        <button class="btn my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
                    </form>
                </div>

                <div class="sign">
                    <a href="#" class="sign-in btn my-2 my-sm-0">الدخول</a>
                    <a href="#" class="sign-up btn my-2 my-sm-0">الاشتراك</a>
                </div>
            </div>
        </nav>

        <!-- Hero Section -->
        <section class="hero-main">
            <div class="container">
                <div class="hero-text">
                    <p>ابتدي التعلم الآن</p>
                    <h2><span>تعلم</span> مهارتك المرغوبة <br> من <span>الخبراء</span></h2>
                    <p>التعلم معنا ممتع للغاية</p>
                    <div class="hero-buttons">
                        <a href="#" class="btn my-2 my-sm-0">ابتدي الآن</a>
                        <a href="#" class="btn my-2 my-sm-0">عرض الكورسات</a>
                    </div>
                </div>
            </div>
        </section>
    </header>

    <!-- About-us Section -->
    <section class="about-us-main">
        <div class="container">
            <div class="about-flex">
                <div class="about-experience">
                    <h2>خبرة اكثر من 20 سنة في <br> التعليم والتدريس</h2>
                    <p>لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا <br> يسكينج أليايت,سيت دو أيوسمود تيمبور</p>
                    <a href="#">اعرف عنا اكثر</a>
                </div>
                <div class="about-info">
                    <div class="about-info-flex right">
                        <div
                            class="about-info-box first-box wow animate__animated animate__fadeInTopRight animate__delay-1s">
                            <div>
                                <i class="fas fa-book"></i>
                                <h3>1000+</h3>
                                <p>مادة علمية</p>
                            </div>
                        </div>
                        <div
                            class="about-info-box second-box wow animate__animated animate__fadeInBottomRight animate__delay-1s">
                            <div>
                                <img src="https://img.icons8.com/bubbles/50/000000/group.png" loading="lazy" />
                                <h3>50000+</h3>
                                <p>طالب مشترك</p>
                            </div>
                        </div>
                    </div>
                    <div class="about-info-flex left">
                        <div
                            class="about-info-box third-box wow animate__animated animate__fadeInTopLeft animate__delay-1s">
                            <div>
                                <img src="./assets/img/icons/teacher.svg" loading="lazy" />
                                <h3>350+</h3>
                                <p>معلم خبير</p>
                            </div>
                        </div>
                        <div
                            class="about-info-box fourth-box wow animate__animated animate__fadeInBottomLeft animate__delay-1s">
                            <div>
                                <img src="https://img.icons8.com/color/48/000000/every-three-hours.png"
                                    loading="lazy" />
                                <h3>10000+</h3>
                                <p>ساعات المحتوى</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Popular Courses Section -->
    <section class="popular-section">
        <div class="container">
            <h1>المواد <span>المفضلة</span></h1>
            <div class="popular-text">
                <p>هنا في ليرنا الطلاب بامكانهم تعلم<br> اشياء كثيرة من خبراء حقيقيين</p>
                <a href="#">مشاهدة جميع المواد</a>
            </div>

            <!-- Slider for Courses -->
            <div class="glider-contain multiple">
                <div class="glider">
                    <!-- Card 1 -->
                    <div class="course-card">
                        <div class="course-top">
                            <img src="./assets/img/course-card/1.jpeg" loading="lazy" alt="">
                        </div>
                        <div class="container">
                            <div class="course-bottom">
                                <a href="#" class="tag">برمجة</a>
                                <div>
                                    <span class="stars" dir="ltr">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </span>
                                    <h5>243 عرض</h5>
                                </div>
                                <h5>تعلم تصميم الويب مع برنامح Adobe <br> photoshop & illustrator</h5>
                                <p>بواسطة <a href="#">محمد الصعيدي</a></p>
                                <p>لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا <br> يسكينج أليايت,سيت دو أيوسمود
                                    تيمبور
                                </p>
                                <hr>
                                <div class="course-footer">
                                    <div>
                                        <i class="far fa-user"></i>
                                        <span>3584</span>
                                    </div>
                                    <div>
                                        $199
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Card 2 -->
                    <div class="course-card">
                        <div class="course-top">
                            <img src="./assets/img/course-card/2.jpeg" loading="lazy" alt="">
                        </div>
                        <div class="container">
                            <div class="course-bottom">
                                <a href="#" class="tag">برمجة</a>
                                <div>
                                    <span class="stars" dir="ltr">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </span>
                                    <h5>243 عرض</h5>
                                </div>
                                <h5>تعلم تصميم الويب مع برنامح Adobe <br> photoshop & illustrator</h5>
                                <p>بواسطة <a href="#">محمد الصعيدي</a></p>
                                <p>لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا <br> يسكينج أليايت,سيت دو أيوسمود
                                    تيمبور
                                </p>
                                <hr>
                                <div class="course-footer">
                                    <div>
                                        <i class="far fa-user"></i>
                                        <span>3584</span>
                                    </div>
                                    <div>
                                        $199
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Card 3 -->
                    <div class="course-card">
                        <div class="course-top">
                            <img src="./assets/img/course-card/3.jpeg" loading="lazy" alt="">
                        </div>
                        <div class="container">
                            <div class="course-bottom">
                                <a href="#" class="tag">برمجة</a>
                                <div>
                                    <span class="stars" dir="ltr">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </span>
                                    <h5>243 عرض</h5>
                                </div>
                                <h5>تعلم تصميم الويب مع برنامح Adobe <br> photoshop & illustrator</h5>
                                <p>بواسطة <a href="#">محمد الصعيدي</a></p>
                                <p>لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا <br> يسكينج أليايت,سيت دو أيوسمود
                                    تيمبور
                                </p>
                                <hr>
                                <div class="course-footer">
                                    <div>
                                        <i class="far fa-user"></i>
                                        <span>3584</span>
                                    </div>
                                    <div>
                                        $199
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Card 4 -->
                    <div class="course-card">
                        <div class="course-top">
                            <img src="./assets/img/course-card/4.jpg" loading="lazy" alt="">
                        </div>
                        <div class="container">
                            <div class="course-bottom">
                                <a href="#" class="tag">برمجة</a>
                                <div>
                                    <span class="stars" dir="ltr">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </span>
                                    <h5>243 عرض</h5>
                                </div>
                                <h5>تعلم تصميم الويب مع برنامح Adobe <br> photoshop & illustrator</h5>
                                <p>بواسطة <a href="#">محمد الصعيدي</a></p>
                                <p>لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا <br> يسكينج أليايت,سيت دو أيوسمود
                                    تيمبور
                                </p>
                                <hr>
                                <div class="course-footer">
                                    <div>
                                        <i class="far fa-user"></i>
                                        <span>3584</span>
                                    </div>
                                    <div>
                                        $199
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Card 5 -->
                    <div class="course-card">
                        <div class="course-top">
                            <img src="./assets/img/course-card/5.jpg" loading="lazy" alt="">
                        </div>
                        <div class="container">
                            <div class="course-bottom">
                                <a href="#" class="tag">برمجة</a>
                                <div>
                                    <span class="stars" dir="ltr">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </span>
                                    <h5>243 عرض</h5>
                                </div>
                                <h5>تعلم تصميم الويب مع برنامح Adobe <br> photoshop & illustrator</h5>
                                <p>بواسطة <a href="#">محمد الصعيدي</a></p>
                                <p>لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا <br> يسكينج أليايت,سيت دو أيوسمود
                                    تيمبور
                                </p>
                                <hr>
                                <div class="course-footer">
                                    <div>
                                        <i class="far fa-user"></i>
                                        <span>3584</span>
                                    </div>
                                    <div>
                                        $199
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <button aria-label="Previous" class="glider-prev">»</button>
                <button aria-label="Next" class="glider-next">«</button>
                <div role="tablist" class="dots"></div>
            </div>
        </div>
    </section>

    <!-- Category Section -->
    <section class="category-section">
        <div class="container">
            <h1>اختار <span>الكورس</span> عن طريق <span>الفئات</span></h1>
            <p>لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا <br> يسكينج أليايت,سيت دو أيوسمود تيمبور</p>
            <div class="row">
                <!-- Category 1 -->
                <div class="col-md">
                    <div class="item">
                        <img src="./assets/img/course-card/1.jpeg" loading="lazy" alt="1">

                        <h3 class="title">تكنولوجيا</h3>

                        <div class="item-overlay top">
                            <div>
                                <h2>تكنولوجيا</h2>
                                <p>22 كورس</p>
                                <p>وريم ايبسوم دولار سيت أميت <br>كونسيكتيتور أدايبا يسكينج أليايت</p>
                                <a href="#">اعرض المواد</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Category 2 -->
                <div class="col-md">
                    <div class="item">
                        <img src="./assets/img/course-card/1.jpeg" loading="lazy" alt="1">

                        <h3 class="title">موسيقى</h3>

                        <div class="item-overlay top">
                            <div>
                                <h2>موسيقى</h2>
                                <p>22 كورس</p>
                                <p>وريم ايبسوم دولار سيت أميت <br>كونسيكتيتور أدايبا يسكينج أليايت</p>
                                <a href="#">اعرض المواد</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Category 3 -->
                <div class="col-md">
                    <div class="item">
                        <img src="./assets/img/course-card/1.jpeg" loading="lazy" alt="1">

                        <h3 class="title">اعمال</h3>

                        <div class="item-overlay top">
                            <div>
                                <h2>اعمال</h2>
                                <p>22 كورس</p>
                                <p>وريم ايبسوم دولار سيت أميت <br>كونسيكتيتور أدايبا يسكينج أليايت</p>
                                <a href="#">اعرض المواد</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- Category 4 -->
                <div class="col-md">
                    <div class="item">
                        <img src="./assets/img/course-card/1.jpeg" loading="lazy" alt="1">

                        <h3 class="title">التصوير</h3>

                        <div class="item-overlay top">
                            <div>
                                <h2>التصوير</h2>
                                <p>22 كورس</p>
                                <p>وريم ايبسوم دولار سيت أميت <br>كونسيكتيتور أدايبا يسكينج أليايت</p>
                                <a href="#">اعرض المواد</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Category 5 -->
                <div class="col-md">
                    <div class="item">
                        <img src="./assets/img/course-card/1.jpeg" loading="lazy" alt="1">

                        <h3 class="title">الفن</h3>

                        <div class="item-overlay top">
                            <div>
                                <h2>الفن</h2>
                                <p>22 كورس</p>
                                <p>وريم ايبسوم دولار سيت أميت <br>كونسيكتيتور أدايبا يسكينج أليايت</p>
                                <a href="#">اعرض المواد</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Category 6 -->
                <div class="col-md">
                    <div class="item">
                        <img src="./assets/img/course-card/1.jpeg" loading="lazy" alt="1">

                        <h3 class="title">التصميم</h3>

                        <div class="item-overlay top">
                            <div>
                                <h2>التصميم</h2>
                                <p>22 كورس</p>
                                <p>وريم ايبسوم دولار سيت أميت <br>كونسيكتيتور أدايبا يسكينج أليايت</p>
                                <a href="#">اعرض المواد</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <a href="#" class="all-category-p">عرض جميع الفئات</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container" id="footer-content">
            <div class="row">
                <div class="col-md">
                    <h1>لارنا</h1>
                    <p>
                        لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج. <br> لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج <br>
                        لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج. <br> لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج
                    </p>
                </div>
                <div class="col-md">
                    <a href="#"><h1>روابط هامة</h1></a>
                    <div class="row">
                        <div class="col-md">
                            <a href="#"><p>جميع المواد</p></a>
                            <a href="#"><p>المدربون</p></a>
                            <a href="#"><p>خطط متيزة</p></a>
                            <a href="#"><p>المدونة</p></a>
                            <a href="#"><p>المصادر</p></a>
                        </div>
                        <div class="col-md">
                            <a href="#"><p>عننا</p></a>
                            <a href="#"><p>الوظائف</p></a>
                            <a href="#"><p>المساعدة</p></a>
                            <a href="#"><p>الشهادة</p></a>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <a href="#"><h1>تواصل معنا</h1></a>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="container copyright">
            <span>الحقوق محفوظة - لارنا &copy; 2020</span>
            <ul>
                <li><a href="#">الشروط والاحكام</a></li>
                <li><a href="#">الخصوصية</a></li>
            </ul>
        </div>
    </footer>





    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://cdn.rtlcss.com/bootstrap/v4.2.1/js/bootstrap.min.js"
        integrity="sha384-a9xOd0rz8w0J8zqj1qJic7GPFfyMfoiuDjC9rqXlVOcGO/dmRqzMn34gZYDTel8k"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/glider-js/1.7.3/glider.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>